
# token
TOKEN = "MTIyNjgxNzYyMjc4ODgwNDYwOA.Gl8ilN.VaxAY8mvkAnyAK2LL3lQ596qJa7ivMUqWDBZJU"

# roles ID
EQUIPE_ROLE_ID = "1218300435132321954"

# REQ NUMBERS
REQ200 = "SUCESSO # 200"
REQ400 = "REQUISIÇÃO_INVÁLIDA # 400"

# STORY TELLING
footer = "Essa é uma mensagem automática"

# cosmetic
BOT_ICON = "https://i.imgur.com/yU10YL0.jpeg"